server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/uv18
spring.datasource.username=postgres
spring.datasource.password=Kevlinsky11804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

vk.api.token = https://api.vk.com/method/wall.get?domain=universiadevillage&count=100&access_token=64ad0ef164ad0ef164ad0ef1d764dc850f664ad64ad0ef13a07aea8fc7d06e0491b5c8f&v=5.103