<#import "/spring.ftl" as spring/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>${title}</title>
    <!-- Logo -->
    <link rel="icon" href="<@spring.url "/img/logo.png"/>">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="<@spring.url "/css/bootstrap.min.css"/>">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="<@spring.url "/css/mdb.min.css"/>">
    <!-- My own styles -->
    <link rel="stylesheet" href="<@spring.url "/css/style.css"/>">
</head>
<body>
